{
  "name": "incubyte",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chandu Kharat",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
